# WorkOut

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workout/: MainActivity.kt
app/src/main/java/com/example/workout/data/model/: Exercise.kt  WorkoutNote.kt
app/src/main/java/com/example/workout/ui/camera/: CameraCoachFragment.kt  CameraCoachViewModel.kt
app/src/main/java/com/example/workout/ui/home/: HomeFragment.kt
app/src/main/java/com/example/workout/ui/notes/: NoteDetailFragment.kt  NoteDetailViewModel.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/workout/ui/video/: VideoAnalysisFragment.kt  VideoAnalysisViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_notes.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_coach.xml  fragment_home.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_video_analysis.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: db.sqlite3  manage.py  requirements.txt  run.bat
backend/api/: admin.py  models.py  serializers.py  urls.py  views.py
backend/api/management/commands/: init_workout_plans.py
backend/api/migrations/: 0001_initial.py  0002_workoutset.py  0003_workoutlog_workoutplan_remove_workoutset_history_and_more.py  0004_workoutlog_set_feedback.py  0005_workoutlog_action_name_workoutlog_reps_count_and_more.py  0006_remove_workoutplan_data_workoutexercise.py  0007_cleanup_data_snapshot.py  0008_workoutlog_exercise_id_workoutlog_target_reps_and_more.py  0009_workoutexercise_end_time_workoutexercise_seconds_and_more.py  0010_workoutexercise_gif_url.py  0011_workoutexercise_category.py  0012_workoutexercise_muscle_group.py
backend/api/utils/: action_categories.json  action_classifier.py  coach_agent.py  video_analyzer.py
backend/workout_app/: settings.py  urls.py  wsgi.py
frontend/: index.html  package-lock.json  package.json  run.bat  vite.config.js
frontend/src/: App.vue
frontend/src/components/: CelebrationAnimation.vue
frontend/src/router/: index.js
frontend/src/utils/: action_categories.json  poseAnalyzer.js
frontend/src/views/: AchievementsView.vue  DouyinAnalyzer.vue  HomeView.vue  Muscle3DViewer.vue  PoseAnalyzer.vue  WelcomeView.vue
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
